{
  "packages": {
    "install": {
      "common": {
        "base": [
          "dhcpcd",
          "docker",
          "haveged",
          "intel-ucode",
          "lm_sensors",
          "openssh",
          "smartmontools",
          "vim",
          "vi-vim-symlink"
        ],
        "devel": [
          "base-devel",
          "git",
          "linux-headers",
          "mercurial"
        ],
        "misc": [
          "arch-diff",
          "bind-tools",
          "downgrade",
          "htop",
          "iotop",
          "p7zip",
          "pacman-contrib",
          "socat",
          "traceroute",
          "unrar",
          "unzip",
          "zip"
        ]
      },
      "dwm": {
        "base": [
          "ethtool",
          "nss-mdns",
          "powertop",
          "thermald",
          "tlp",
          "tlp-rdw",
          "x86_energy_perf_policy"
        ],
        "bluetooth": [
          "bluez",
          "bluez-cups",
          "bluez-firmware",
          "bluez-utils"
        ],
        "fonts": [
          "noto-fonts",
          "noto-fonts-emoji",
          "ttf-dejavu",
          "ttf-liberation",
          "ttf-material-design-icons",
          "ttf-roboto"
        ],
        "gstreamer": [
          "gst-libav",
          "gst-plugins-bad",
          "gst-plugins-base",
          "gst-plugins-good",
          "gst-plugins-ugly",
          "gstreamer-vaapi",
          "libdvdcss"
        ],
        "gvfs": [
          "gvfs",
          "gvfs-afc",
          "gvfs-goa",
          "gvfs-google",
          "gvfs-gphoto2",
          "gvfs-mtp",
          "gvfs-nfs",
          "gvfs-smb"
        ],
        "iconfixers": [
          "hardcode-fixer-git",
          "hardcode-tray-git"
        ],
        "networkmanager": [
          "networkmanager",
          "networkmanager-openvpn",
          "networkmanager-pptp"
        ],
        "printers": [
          "cups",
          "cups-filters",
          "foomatic-db-engine",
          "foomatic-db-gutenprint-ppds",
          "foomatic-db-nonfree-ppds",
          "foomatic-db-ppds",
          "ghostscript",
          "gsfonts",
          "gtk3-print-backends",
          "gutenprint"
        ],
        "pulseaudio": [
          "libcanberra-pulse",
          "pulseaudio",
          "pulseaudio-alsa",
          "pulseaudio-bluetooth",
          "pulseaudio-jack",
          "pulseaudio-zeroconf"
        ],
        "themes": [
          "arc-gtk-theme",
          "gtk-engine-murrine",
          "papirus-icon-theme-git"
        ],
        "thumbnailers": [
          "ffmpegthumbnailer",
          "libgsf",
          "libopenraw",
          "tumbler"
        ],
        "wm": [
          "dmenu",
          "dunst",
          "dwm-git",
          "engrampa",
          "galculator",
          "gnome-keyring",
          "gnome-screenshot",
          "gpicview-gtk3",
          "gucharmap",
          "lxappearance-gtk3",
          "lxdm-gtk3",
          "lxdm-themes",
          "lxinput-gtk3",
          "lxrandr-gtk3",
          "lxsession-gtk3",
          "lxtask-gtk3",
          "nitrogen",
          "pavucontrol",
          "pcmanfm-gtk3",
          "slock",
          "slstatus-git",
          "st-git",
          "xautolock",
          "xcompmgr"
        ],
        "xapps": [
          "displaycal",
          "firefox",
          "gimp",
          "google-chrome",
          "gufw",
          "vlc",
          "zathura",
          "zathura-pdf-poppler"
        ],
        "xorg": [
          "libappindicator-gtk3",
          "libnotify",
          "mesa",
          "qt5-styleplugins",
          "xsel",
          "xdg-user-dirs",
          "xorg",
          "xorg-fonts-misc",
          "xterm"
        ]
      },
      "dwm_minimal": {
        "fonts": [
          "noto-fonts",
          "ttf-dejavu",
          "ttf-liberation"
        ],
        "wm": [
          "dmenu",
          "dwm-git",
          "hsetroot",
          "slstatus-git",
          "st-git",
          "xcompmgr"
        ],
        "xapps": [
          "surf",
          "sxiv",
          "zathura",
          "zathura-pdf-poppler"
        ],
        "xorg": [
          "libxkbcommon-x11",
          "mesa",
          "xsel",
          "xorg",
          "xorg-fonts-misc",
          "xorg-xinit"
        ]
      },
      "tools": {
        "devel": [
          "ansible-lint",
          "ansible",
          "aws-cli",
          "azure-cli",
          "go",
          "google-cloud-sdk",
          "goreleaser",
          "jq",
          "kind-bin",
          "kubectl",
          "kubernetes-helm-bin",
          "nodejs-localtunnel",
          "operator-sdk",
          "origin-client-bin",
          "python",
          "python2",
          "shellcheck",
          "shfmt",
          "tfenv",
          "yq"
        ],
        "devel_vscode": [
          "nodejs-yeoman",
          "nodejs-generator-code",
          "vsce"
        ],
        "devel_ms": [
          "dotnet-sdk",
          "powershell-bin"
        ],
        "misc": [
          "antibody",
          "fd",
          "fzf",
          "zsh"
        ]
      },
      "misc": {
        "gaming": [
          "playonlinux",
          "steam"
        ],
        "minikube": [
          "dnsmasq",
          "docker-machine-driver-kvm2",
          "ebtables",
          "kubectl",
          "minikube",
          "qemu-headless"
        ],
        "nvidia": [
          "libva-vdpau-driver",
          "mesa-vdpau",
          "nvidia-dkms",
          "nvidia-libgl",
          "nvidia-settings",
          "opencl-nvidia"
        ],
        "virtualbox_guest": [
          "virtualbox-guest-modules-arch",
          "virtualbox-guest-utils",
          "xf86-video-vmware"
        ],
        "virtualbox_host": [
          "virtualbox",
          "virtualbox-host-dkms"
        ],
        "vmware_guest": [
          "open-vm-tools",
          "xf86-input-vmmouse",
          "xf86-video-vmware",
          "gtkmm3"
        ]
      }
    },
    "remove": {
      "common": [],
      "dwm": [],
      "dwm_minimal": []
    }
  },
  "services": {
    "disable": {
      "common": [],
      "dwm": [
        "dhcpcd.service",
        "systemd-resolved.service"
      ],
      "dwm_minimal": []
    },
    "enable": {
      "common": [
        "dhcpcd",
        "docker",
        "haveged",
        "lm_sensors",
        "nscd",
        "smartd",
        "sshd"
      ],
      "dwm": [
        "avahi-daemon",
        "bluetooth",
        "cups-browsed",
        "lxdm",
        "NetworkManager",
        "org.cups.cupsd",
        "thermald",
        "tlp",
        "tlp-sleep",
        "ufw"
      ],
      "dwm_minimal": []
    },
    "mask": {
      "common": [],
      "dwm": [
        "systemd-rfkill.service",
        "systemd-rfkill.socket"
      ],
      "dwm_minimal": []
    }
  }
}
